<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="iservices.rssdocument">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="RSS Dynamic Document"
      directory="profiles/default"
      description="A dynamic RSS content-type for plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
